{
  "name": "kode-kloud-github-actions",
  "version": "1.0.0",
  "description": "Repo for following the github actions course in kode kloud",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "node --env-file .env ./src/index.js",
    "test": "jest --no-color 2> output.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3"
  }
}
